[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=1CB062A248E35DE24E9BAC90224EE611
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
